<!DOCTYPE html>
<html>

<head>
    <title>Task Bouncing Ball</title>
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            background: black;
        }

        #removeBall {
            top: 4em;
            position: fixed;
            left: 2em;
            height: 30px;
            width: 100px;
            border: 1px solid black;
            outline: none;
        }

        #removeBall:hover {
            background-color: lightblue;
            cursor: pointer;
            font-weight: bold;
        }

        #container {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <input type="button" id="removeBall" value="Remove Ball" onclick="removeBall();" />
        <canvas id="canvas"></canvas>
    </div>
    <script src="logic.js"></script>
</body>

</html>